<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Fuzzy+Bubbles&display=swap');
    </style>
    <link rel="icon" href="https://wallpapers.com/images/high/zoomed-detective-pikachus-eyes-jb37q5nab4ours7h.jpg"
        type="image/x-icon">
</head>

<body id="login">
    <div class="mennu">
        <div class="top33">
            <button class="top3">
                <div class="three">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="table.html">Table</a>
                <a href="list.html">List</a>
                <a href="login.html">Resume</a>
            </div>
        </div> 
    </div>
    <br>
    <img id ="profile" src="profile.jpeg" alt="profile of sapna">
    <table class="top">
        <tr>
            <td>SAPNA S</td>
            <td>EMAIL ID : kit.23.19bec097@gmail.com</td>
        </tr>
        <tr>
            <td>CONTACT : +91 8667791358</td>
            <td>LINKED IN : <a
                    href="https://www.linkedin.com/in/sapna-sivagnanam-2117191a3">https://www.linkedin.com/in/sapna-sivagnanam-2117191a3</a>
            </td>
        </tr>
    </table>
    <hr>
    <dl>
        <dt><u>CAREER OBJECTIVE :</u></dt>
        <br>
        <dd>Self-motivated and hardworking fresher looking for an opportunity to work in a challenging organization to
            utilize my skills and knowledge to work for the growth of the organisation.
        </dd>
    </dl>
    <u>EDUCATIONAL QUALIFICATIONS :</u>
    <br><br>
    <table class="eq">
        <tr>
            <th> Name of the Course/Specialization</th>
            <th>Name of the School/College </th>
            <th>Year of passing </th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr>
            <td>B.E-Electronics and Communication Engineering</td>
            <td>KIT-Kalaignarkarunanidhi Institute of Technology,Coimbatore </td>
            <td>2019 - 2023 (Pursuing) </td>
            <td>9.253 : (upto 4th sem)</td>
        </tr>
        <tr>
            <td>HSC - computer maths (Stateboard) </td>
            <td>Annai Velankanni Matric hr sec school , Sowripalayam</td>
            <td>2018 -2019</td>
            <td>83%</td>
        </tr>
        <tr>
            <td> SSLC - General (Stateboard) </td>
            <td>Annai Velankanni Matric hr sec school , Sowripalayam </td>
            <td>2016 - 2017</td>
            <td>96.8%</td>
        </tr>
    </table>
    <br>
    <u class="ts">Technical Skills :</u>
    <ul>
        <li>Markup and Styling languages : HTML/CSS/js</li>
        <br>
        <li>Programming languages : Java , C (beginner)</li>
    </ul>
    <u>AREA OF INTEREST :</u>
    <ul>
        <li>Problem Solving , Developing .</li>
    </ul>
    <u>CERTIFICATION AND ACHIEVEMENTS : </u>
    <ul>
        <li>Earned Golden Batch in Java Programming and Golden Batch in python under Hackerrank platform.</li>
        <br>
        <li>Certified on CSS , HTML , C , Python under Sololearn platform.</li>
        <br>
        <li>Certified on Coding fundamentals I & II , Animation I & II , Array Methods under Grasshopper platform.</li>
        <br>
    </ul>
    <u> WORKSHOP ATTENDED : </u>
    <br><br>
    <table class="wa">
        <tr>
            <th>Objective</th>
            <th>Name of the Company/College</th>
            <th> Duration </th>
        </tr>
        <tr>
            <td> IOT - Electrical Science </td>
            <td>SNS college of Technology , Coimbatore </td>
            <td>14/02/2020 - 15/02/2020 </td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>Appin Technology Lab , Coimbatore</td>
            <td>26/03/2021</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Ether infotech , Coimbatore</td>
            <td>02/08/2021</td>
        </tr>
    </table>
    <br>
    <u>INPLANT TRAINING :</u>
    <ul>
        <li>Undergoes 7-days of training during my IInd year on “Machine Learning” at appin technology Coimbatore
            (19/03/2021 - 25/03/2021).</li>
    </ul>
    <u>INTERNSHIP TRAINING :</u>
    <ul>
        <li>Undergoes 16-days of training on”Python” at Ether infotech technology Coimbatore (15/07/2021 - 31/07/2021).
        </li>
    </ul>
    <u>PERSONAL DETAILS :</u>
    <ul>
        <table class="pd">
            <tr>
                <td>
                    <li>Date of Birth</li>
                </td>
                <td> : 08-04-2002 </td>
            </tr>
            <tr>
                <td>
                    <li>Father's Name</li>
                </td>
                <td>: Sivagnanam M</td>
            </tr>
            <tr>
                <td>
                    <li>Permanent Address</li>
                </td>
                <td>: 21 Ranganathapuram,4th street , Uppilipalayam Coimbatore</td>
            </tr>
            <tr>
                <td>
                    <li>Gender</li>
                </td>
                <td>: Female</td>
            </tr>
            <tr>
                <td>
                    <li>Nationality</li>
                </td>
                <td> : Indian </td>
            </tr>
            <tr>
                <td>
                    <li>Language known</li>
                </td>
                <td>: English , Tamil</td>
            </tr>
        </table>
    </ul>
    <u>Reference :</u>
    <ul>
        <table class="pd">
            <tr>
                <td>
                    <li>Name </li>
                </td>
                <td>: Prof.R.Gowrishar</td>
            </tr>
            <tr>
                <td>
                    <li>Designation </li>
                </td>
                <td>: Head of the Department</td>
            </tr>
            <tr>
                <td>
                    <li>Institution </li>
                </td>
                <td>: KIT-Kalaignar Karunanidhi Institute of Technology Coimbatore </td>
            </tr>
            <tr>
                <td>
                    <li>Email I'd</li>
                </td>
                <td>: rgowri2017@gmail.com </td>
            </tr>
            <tr>
                <td>
                    <li>Contact </li>
                </td>
                <td>: +91 98653 77331</td>
            </tr>
        </table>
    </ul>
    <dl>
        <dt><u>DECLARATION :</u></dt>
        <br>
        <dd>I hereby declare that all the above information mentioned is true and correct to the best of my knowledge .
        </dd>
    </dl>
    <table class="bottom">
        <tr>
            <td id="b1">DATE :</td>
            <td id="b2"><p id="demo"></p></td>
            <td id="b3"> SIGNATURE</td>
        </tr>
        <tr>
            <td id="b1">PLACE</td>
            <td id="b2">: Coimbatore</td>
            <td id="bb3"><img id="sign" src="save.png" alt="Signature of sapna"></td>
        </tr>
    </table>
    <br><br>
    <div class="both" id="next"><a href="login.html"><button type="button"> Next </button></a></div>
    <div class="both" id="prev"><a href="list.html"><button type="button"> Previous</button></a></div>
</body>
<script src="first.js"></script>
</html>
